//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalle_compra
    {
        public int ID_COMPRA { get; set; }
        public string COD_PROD { get; set; }
        public double CANTV { get; set; }
        public double SUBTV { get; set; }
        public double COSTO { get; set; }
    
        public virtual COMPRA COMPRA { get; set; }
        public virtual INVENTARIO INVENTARIO { get; set; }
    }
}
