//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESTADO_RESULT
    {
        public double VENTAS { get; set; }
        public double COSTO_VENTAS { get; set; }
        public double GASTOS_ADM { get; set; }
        public double GASTOS_VENTA { get; set; }
        public double OTROS_GASTOS { get; set; }
    }
}
