//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GASTOS_FIJOS
    {
        public double DINERO { get; set; }
        public bool ESTADO { get; set; }
        public int TIPO_GASTO { get; set; }
        public string NOMBRE { get; set; }
        public string DESCRIPCION { get; set; }
    }
}
