//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    
    public partial class MostrarProveedores_Result
    {
        public int ID_PROV { get; set; }
        public string NOMBRE_PROV { get; set; }
        public string DIR_PROV { get; set; }
        public string TELP { get; set; }
        public string CORREO { get; set; }
    }
}
