//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    
    public partial class MostrarProductos_Result
    {
        public string DESCRIP { get; set; }
        public string NOMBRE_PROD { get; set; }
        public double PRECIO { get; set; }
        public int EXISTP { get; set; }
        public int ID_PROV { get; set; }
        public string COD_PROD { get; set; }
    }
}
