﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BD_NGOCIO_TAMAEntities : DbContext
    {
        public BD_NGOCIO_TAMAEntities()
            : base("name=BD_NGOCIO_TAMAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COMPRA> COMPRA { get; set; }
        public virtual DbSet<Detalle_compra> Detalle_compra { get; set; }
        public virtual DbSet<DEUDORES> DEUDORES { get; set; }
        public virtual DbSet<INVENTARIO> INVENTARIO { get; set; }
        public virtual DbSet<PROVEEDOR> PROVEEDOR { get; set; }
        public virtual DbSet<ventas> ventas { get; set; }
        public virtual DbSet<ESTADO_RESULT> ESTADO_RESULT { get; set; }
        public virtual DbSet<Detalle_ventas> Detalle_ventas { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<GASTOS_FIJOS> GASTOS_FIJOS { get; set; }
        public virtual DbSet<Detalle_compra1> Detalle_compra1 { get; set; }
    
        public virtual ObjectResult<ADD_COMPRA_Result> ADD_COMPRA(Nullable<System.DateTime> fech)
        {
            var fechParameter = fech.HasValue ?
                new ObjectParameter("fech", fech) :
                new ObjectParameter("fech", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ADD_COMPRA_Result>("ADD_COMPRA", fechParameter);
        }
    
        public virtual int ADD_PRODUCTO(string desc, string nomb, Nullable<double> precio, Nullable<int> idprov, string codprod, Nullable<int> exist)
        {
            var descParameter = desc != null ?
                new ObjectParameter("Desc", desc) :
                new ObjectParameter("Desc", typeof(string));
    
            var nombParameter = nomb != null ?
                new ObjectParameter("nomb", nomb) :
                new ObjectParameter("nomb", typeof(string));
    
            var precioParameter = precio.HasValue ?
                new ObjectParameter("precio", precio) :
                new ObjectParameter("precio", typeof(double));
    
            var idprovParameter = idprov.HasValue ?
                new ObjectParameter("idprov", idprov) :
                new ObjectParameter("idprov", typeof(int));
    
            var codprodParameter = codprod != null ?
                new ObjectParameter("codprod", codprod) :
                new ObjectParameter("codprod", typeof(string));
    
            var existParameter = exist.HasValue ?
                new ObjectParameter("Exist", exist) :
                new ObjectParameter("Exist", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_PRODUCTO", descParameter, nombParameter, precioParameter, idprovParameter, codprodParameter, existParameter);
        }
    
        public virtual int ADD_PROVEEDOR(string nomb, string dir, string telp, string correo)
        {
            var nombParameter = nomb != null ?
                new ObjectParameter("nomb", nomb) :
                new ObjectParameter("nomb", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("dir", dir) :
                new ObjectParameter("dir", typeof(string));
    
            var telpParameter = telp != null ?
                new ObjectParameter("Telp", telp) :
                new ObjectParameter("Telp", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_PROVEEDOR", nombParameter, dirParameter, telpParameter, correoParameter);
        }
    
        public virtual int ADD_VENTAS(string nomb, Nullable<System.DateTime> fech)
        {
            var nombParameter = nomb != null ?
                new ObjectParameter("nomb", nomb) :
                new ObjectParameter("nomb", typeof(string));
    
            var fechParameter = fech.HasValue ?
                new ObjectParameter("fech", fech) :
                new ObjectParameter("fech", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_VENTAS", nombParameter, fechParameter);
        }
    
        public virtual ObjectResult<MostrarDeudores_Result> MostrarDeudores()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarDeudores_Result>("MostrarDeudores");
        }
    
        public virtual ObjectResult<MostrarProductos_Result> MostrarProductos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarProductos_Result>("MostrarProductos");
        }
    
        public virtual ObjectResult<MostrarProveedores_Result> MostrarProveedores()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarProveedores_Result>("MostrarProveedores");
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<MostrarCompra_Result> MostrarCompra()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarCompra_Result>("MostrarCompra");
        }
    
        public virtual ObjectResult<MostrarVentas_Result> MostrarVentas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarVentas_Result>("MostrarVentas");
        }
    
        public virtual int IngresarCompra(Nullable<int> idCom, string codprod, Nullable<int> cant, Nullable<double> cost, Nullable<double> subt)
        {
            var idComParameter = idCom.HasValue ?
                new ObjectParameter("idCom", idCom) :
                new ObjectParameter("idCom", typeof(int));
    
            var codprodParameter = codprod != null ?
                new ObjectParameter("codprod", codprod) :
                new ObjectParameter("codprod", typeof(string));
    
            var cantParameter = cant.HasValue ?
                new ObjectParameter("cant", cant) :
                new ObjectParameter("cant", typeof(int));
    
            var costParameter = cost.HasValue ?
                new ObjectParameter("cost", cost) :
                new ObjectParameter("cost", typeof(double));
    
            var subtParameter = subt.HasValue ?
                new ObjectParameter("subt", subt) :
                new ObjectParameter("subt", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IngresarCompra", idComParameter, codprodParameter, cantParameter, costParameter, subtParameter);
        }
    
        public virtual int IngresarVenta(Nullable<int> idCom, string codprod, Nullable<double> cant, Nullable<double> subt)
        {
            var idComParameter = idCom.HasValue ?
                new ObjectParameter("idCom", idCom) :
                new ObjectParameter("idCom", typeof(int));
    
            var codprodParameter = codprod != null ?
                new ObjectParameter("codprod", codprod) :
                new ObjectParameter("codprod", typeof(string));
    
            var cantParameter = cant.HasValue ?
                new ObjectParameter("cant", cant) :
                new ObjectParameter("cant", typeof(double));
    
            var subtParameter = subt.HasValue ?
                new ObjectParameter("subt", subt) :
                new ObjectParameter("subt", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IngresarVenta", idComParameter, codprodParameter, cantParameter, subtParameter);
        }
    
        public virtual ObjectResult<MOSTRAR_DETALLE_compra_Result> MOSTRAR_DETALLE_compra(Nullable<int> idCompra)
        {
            var idCompraParameter = idCompra.HasValue ?
                new ObjectParameter("idCompra", idCompra) :
                new ObjectParameter("idCompra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MOSTRAR_DETALLE_compra_Result>("MOSTRAR_DETALLE_compra", idCompraParameter);
        }
    
        public virtual ObjectResult<MOSTRAR_DETALLE_VENTA_Result> MOSTRAR_DETALLE_VENTA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MOSTRAR_DETALLE_VENTA_Result>("MOSTRAR_DETALLE_VENTA");
        }
    }
}
