//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEUDORE
    {
        public int ID_DEUD { get; set; }
        public string NOMBRE { get; set; }
        public string DIRECCION { get; set; }
        public int ID_VENTA { get; set; }
        public System.DateTime FECHA_CANCELA { get; set; }
    
        public virtual VENTA VENTA { get; set; }
    }
}
