//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    
    public partial class MostrarER_Result
    {
        public int ID_ESTADO_RESULT { get; set; }
        public double VENTAS { get; set; }
        public double COSTO_VENTAS { get; set; }
        public double UTILIDAD_BRUTA { get; set; }
        public double GASTOS_ADM { get; set; }
        public double GASTOS_VENTA { get; set; }
        public double GASTOS_FINANCIEROS { get; set; }
        public double UTILIDAD_OPERACION { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_FINAL { get; set; }
    }
}
