//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    
    public partial class MostrarVentas_Result
    {
        public string Nombre_Cliente { get; set; }
        public int ID_VENTA { get; set; }
        public System.DateTime FECHA_COMPRA { get; set; }
        public double TOTALV { get; set; }
        public string TIPO_PAGO { get; set; }
    }
}
