//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    
    public partial class MOSTRAR_DETALLE_compra_Result
    {
        public int ID_COMPRA { get; set; }
        public string COD_PROD { get; set; }
        public double CANTV { get; set; }
        public double COSTO { get; set; }
        public double SUBTV { get; set; }
    }
}
