﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoBD.BaseDatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BD_NGOCIO_TAMAEntities : DbContext
    {
        public BD_NGOCIO_TAMAEntities()
            : base("name=BD_NGOCIO_TAMAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COMPRA> COMPRAs { get; set; }
        public virtual DbSet<DETALLE_COMPRA> DETALLE_COMPRA { get; set; }
        public virtual DbSet<DETALLE_VENTAS> DETALLE_VENTAS { get; set; }
        public virtual DbSet<DEUDORE> DEUDORES { get; set; }
        public virtual DbSet<ESTADO_RESULT> ESTADO_RESULT { get; set; }
        public virtual DbSet<GASTO> GASTOS { get; set; }
        public virtual DbSet<INVENTARIO> INVENTARIOs { get; set; }
        public virtual DbSet<PROVEEDOR> PROVEEDORs { get; set; }
        public virtual DbSet<VENTA> VENTAs { get; set; }
        public virtual DbSet<ER_ULTIMO> ER_ULTIMO { get; set; }
        public virtual DbSet<PRODUCTO_MAS_VENDIDO> PRODUCTO_MAS_VENDIDO { get; set; }
    
        public virtual ObjectResult<ADD_COMPRA_Result> ADD_COMPRA(Nullable<System.DateTime> fech)
        {
            var fechParameter = fech.HasValue ?
                new ObjectParameter("fech", fech) :
                new ObjectParameter("fech", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ADD_COMPRA_Result>("ADD_COMPRA", fechParameter);
        }
    
        public virtual int ADD_DETALLE_COMPRA(Nullable<int> idCom, string codprod, Nullable<int> cant, Nullable<double> cost, Nullable<double> subt)
        {
            var idComParameter = idCom.HasValue ?
                new ObjectParameter("idCom", idCom) :
                new ObjectParameter("idCom", typeof(int));
    
            var codprodParameter = codprod != null ?
                new ObjectParameter("codprod", codprod) :
                new ObjectParameter("codprod", typeof(string));
    
            var cantParameter = cant.HasValue ?
                new ObjectParameter("cant", cant) :
                new ObjectParameter("cant", typeof(int));
    
            var costParameter = cost.HasValue ?
                new ObjectParameter("cost", cost) :
                new ObjectParameter("cost", typeof(double));
    
            var subtParameter = subt.HasValue ?
                new ObjectParameter("subt", subt) :
                new ObjectParameter("subt", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_DETALLE_COMPRA", idComParameter, codprodParameter, cantParameter, costParameter, subtParameter);
        }
    
        public virtual int ADD_DETALLE_VENTA(Nullable<int> idCom, string codprod, Nullable<double> cant)
        {
            var idComParameter = idCom.HasValue ?
                new ObjectParameter("idCom", idCom) :
                new ObjectParameter("idCom", typeof(int));
    
            var codprodParameter = codprod != null ?
                new ObjectParameter("codprod", codprod) :
                new ObjectParameter("codprod", typeof(string));
    
            var cantParameter = cant.HasValue ?
                new ObjectParameter("cant", cant) :
                new ObjectParameter("cant", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_DETALLE_VENTA", idComParameter, codprodParameter, cantParameter);
        }
    
        public virtual int ADD_DEUDORES(string nomb, string dir, Nullable<System.DateTime> fetch, Nullable<int> idVenta)
        {
            var nombParameter = nomb != null ?
                new ObjectParameter("nomb", nomb) :
                new ObjectParameter("nomb", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("dir", dir) :
                new ObjectParameter("dir", typeof(string));
    
            var fetchParameter = fetch.HasValue ?
                new ObjectParameter("fetch", fetch) :
                new ObjectParameter("fetch", typeof(System.DateTime));
    
            var idVentaParameter = idVenta.HasValue ?
                new ObjectParameter("idVenta", idVenta) :
                new ObjectParameter("idVenta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_DEUDORES", nombParameter, dirParameter, fetchParameter, idVentaParameter);
        }
    
        public virtual int ADD_PRODUCTO(string desc, string nomb, Nullable<double> precio, Nullable<int> idprov, string codprod, Nullable<int> exist)
        {
            var descParameter = desc != null ?
                new ObjectParameter("Desc", desc) :
                new ObjectParameter("Desc", typeof(string));
    
            var nombParameter = nomb != null ?
                new ObjectParameter("nomb", nomb) :
                new ObjectParameter("nomb", typeof(string));
    
            var precioParameter = precio.HasValue ?
                new ObjectParameter("precio", precio) :
                new ObjectParameter("precio", typeof(double));
    
            var idprovParameter = idprov.HasValue ?
                new ObjectParameter("idprov", idprov) :
                new ObjectParameter("idprov", typeof(int));
    
            var codprodParameter = codprod != null ?
                new ObjectParameter("codprod", codprod) :
                new ObjectParameter("codprod", typeof(string));
    
            var existParameter = exist.HasValue ?
                new ObjectParameter("Exist", exist) :
                new ObjectParameter("Exist", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_PRODUCTO", descParameter, nombParameter, precioParameter, idprovParameter, codprodParameter, existParameter);
        }
    
        public virtual int ADD_PROVEEDOR(string nomb, string dir, string telp, string correo)
        {
            var nombParameter = nomb != null ?
                new ObjectParameter("nomb", nomb) :
                new ObjectParameter("nomb", typeof(string));
    
            var dirParameter = dir != null ?
                new ObjectParameter("dir", dir) :
                new ObjectParameter("dir", typeof(string));
    
            var telpParameter = telp != null ?
                new ObjectParameter("Telp", telp) :
                new ObjectParameter("Telp", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_PROVEEDOR", nombParameter, dirParameter, telpParameter, correoParameter);
        }
    
        public virtual ObjectResult<ADD_VENTAS_Result> ADD_VENTAS(string nomb, Nullable<System.DateTime> fech, string tIPO_PAGO)
        {
            var nombParameter = nomb != null ?
                new ObjectParameter("nomb", nomb) :
                new ObjectParameter("nomb", typeof(string));
    
            var fechParameter = fech.HasValue ?
                new ObjectParameter("fech", fech) :
                new ObjectParameter("fech", typeof(System.DateTime));
    
            var tIPO_PAGOParameter = tIPO_PAGO != null ?
                new ObjectParameter("TIPO_PAGO", tIPO_PAGO) :
                new ObjectParameter("TIPO_PAGO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ADD_VENTAS_Result>("ADD_VENTAS", nombParameter, fechParameter, tIPO_PAGOParameter);
        }
    
        public virtual int AddGasto(string nOMBRE, string dESCRIPCION, string tIPO_GASTO, Nullable<double> cOSTO, Nullable<System.DateTime> fECHA_INICIO, Nullable<System.DateTime> fECHA_FINAL)
        {
            var nOMBREParameter = nOMBRE != null ?
                new ObjectParameter("NOMBRE", nOMBRE) :
                new ObjectParameter("NOMBRE", typeof(string));
    
            var dESCRIPCIONParameter = dESCRIPCION != null ?
                new ObjectParameter("DESCRIPCION", dESCRIPCION) :
                new ObjectParameter("DESCRIPCION", typeof(string));
    
            var tIPO_GASTOParameter = tIPO_GASTO != null ?
                new ObjectParameter("TIPO_GASTO", tIPO_GASTO) :
                new ObjectParameter("TIPO_GASTO", typeof(string));
    
            var cOSTOParameter = cOSTO.HasValue ?
                new ObjectParameter("COSTO", cOSTO) :
                new ObjectParameter("COSTO", typeof(double));
    
            var fECHA_INICIOParameter = fECHA_INICIO.HasValue ?
                new ObjectParameter("FECHA_INICIO", fECHA_INICIO) :
                new ObjectParameter("FECHA_INICIO", typeof(System.DateTime));
    
            var fECHA_FINALParameter = fECHA_FINAL.HasValue ?
                new ObjectParameter("FECHA_FINAL", fECHA_FINAL) :
                new ObjectParameter("FECHA_FINAL", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddGasto", nOMBREParameter, dESCRIPCIONParameter, tIPO_GASTOParameter, cOSTOParameter, fECHA_INICIOParameter, fECHA_FINALParameter);
        }
    
        public virtual int DEFAULT_ER(Nullable<System.DateTime> fECHIN, Nullable<System.DateTime> fECHFIN)
        {
            var fECHINParameter = fECHIN.HasValue ?
                new ObjectParameter("FECHIN", fECHIN) :
                new ObjectParameter("FECHIN", typeof(System.DateTime));
    
            var fECHFINParameter = fECHFIN.HasValue ?
                new ObjectParameter("FECHFIN", fECHFIN) :
                new ObjectParameter("FECHFIN", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DEFAULT_ER", fECHINParameter, fECHFINParameter);
        }
    
        public virtual int DELETE_COMPRA(Nullable<int> iDVENT)
        {
            var iDVENTParameter = iDVENT.HasValue ?
                new ObjectParameter("IDVENT", iDVENT) :
                new ObjectParameter("IDVENT", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DELETE_COMPRA", iDVENTParameter);
        }
    
        public virtual ObjectResult<MOSTRAR_DETALLE_compra_Result> MOSTRAR_DETALLE_compra(Nullable<int> idCompra)
        {
            var idCompraParameter = idCompra.HasValue ?
                new ObjectParameter("idCompra", idCompra) :
                new ObjectParameter("idCompra", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MOSTRAR_DETALLE_compra_Result>("MOSTRAR_DETALLE_compra", idCompraParameter);
        }
    
        public virtual ObjectResult<MOSTRAR_DETALLE_VENTA_Result> MOSTRAR_DETALLE_VENTA(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MOSTRAR_DETALLE_VENTA_Result>("MOSTRAR_DETALLE_VENTA", idParameter);
        }
    
        public virtual ObjectResult<MostrarCompra_Result> MostrarCompra()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarCompra_Result>("MostrarCompra");
        }
    
        public virtual ObjectResult<MostrarDeudores_Result> MostrarDeudores()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarDeudores_Result>("MostrarDeudores");
        }
    
        public virtual ObjectResult<MostrarER_Result> MostrarER()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarER_Result>("MostrarER");
        }
    
        public virtual ObjectResult<MostrarGastos_Result> MostrarGastos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarGastos_Result>("MostrarGastos");
        }
    
        public virtual ObjectResult<MostrarProductos_Result> MostrarProductos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarProductos_Result>("MostrarProductos");
        }
    
        public virtual ObjectResult<MostrarProveedores_Result> MostrarProveedores()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarProveedores_Result>("MostrarProveedores");
        }
    
        public virtual ObjectResult<MostrarVentas_Result> MostrarVentas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MostrarVentas_Result>("MostrarVentas");
        }
    
        public virtual int UPDATE_DEUDORES(Nullable<int> iDDEUD, string nOMB, string dIRECCION, Nullable<int> iDVENT, Nullable<System.DateTime> fECH)
        {
            var iDDEUDParameter = iDDEUD.HasValue ?
                new ObjectParameter("IDDEUD", iDDEUD) :
                new ObjectParameter("IDDEUD", typeof(int));
    
            var nOMBParameter = nOMB != null ?
                new ObjectParameter("NOMB", nOMB) :
                new ObjectParameter("NOMB", typeof(string));
    
            var dIRECCIONParameter = dIRECCION != null ?
                new ObjectParameter("DIRECCION", dIRECCION) :
                new ObjectParameter("DIRECCION", typeof(string));
    
            var iDVENTParameter = iDVENT.HasValue ?
                new ObjectParameter("IDVENT", iDVENT) :
                new ObjectParameter("IDVENT", typeof(int));
    
            var fECHParameter = fECH.HasValue ?
                new ObjectParameter("FECH", fECH) :
                new ObjectParameter("FECH", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_DEUDORES", iDDEUDParameter, nOMBParameter, dIRECCIONParameter, iDVENTParameter, fECHParameter);
        }
    
        public virtual int UPDATE_ER(Nullable<int> iDEST, Nullable<double> vENTAS, Nullable<double> cOSTO_VENTAS, Nullable<double> gASTOS_ADM, Nullable<double> gASTOS_VENTA, Nullable<double> gASTOS_FINANCIEROS)
        {
            var iDESTParameter = iDEST.HasValue ?
                new ObjectParameter("IDEST", iDEST) :
                new ObjectParameter("IDEST", typeof(int));
    
            var vENTASParameter = vENTAS.HasValue ?
                new ObjectParameter("VENTAS", vENTAS) :
                new ObjectParameter("VENTAS", typeof(double));
    
            var cOSTO_VENTASParameter = cOSTO_VENTAS.HasValue ?
                new ObjectParameter("COSTO_VENTAS", cOSTO_VENTAS) :
                new ObjectParameter("COSTO_VENTAS", typeof(double));
    
            var gASTOS_ADMParameter = gASTOS_ADM.HasValue ?
                new ObjectParameter("GASTOS_ADM", gASTOS_ADM) :
                new ObjectParameter("GASTOS_ADM", typeof(double));
    
            var gASTOS_VENTAParameter = gASTOS_VENTA.HasValue ?
                new ObjectParameter("GASTOS_VENTA", gASTOS_VENTA) :
                new ObjectParameter("GASTOS_VENTA", typeof(double));
    
            var gASTOS_FINANCIEROSParameter = gASTOS_FINANCIEROS.HasValue ?
                new ObjectParameter("GASTOS_FINANCIEROS", gASTOS_FINANCIEROS) :
                new ObjectParameter("GASTOS_FINANCIEROS", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_ER", iDESTParameter, vENTASParameter, cOSTO_VENTASParameter, gASTOS_ADMParameter, gASTOS_VENTAParameter, gASTOS_FINANCIEROSParameter);
        }
    
        public virtual int UPDATE_GASTO(Nullable<int> iDGAST, string nOMMB, string dESCP, string tIPO, Nullable<double> cOST)
        {
            var iDGASTParameter = iDGAST.HasValue ?
                new ObjectParameter("IDGAST", iDGAST) :
                new ObjectParameter("IDGAST", typeof(int));
    
            var nOMMBParameter = nOMMB != null ?
                new ObjectParameter("NOMMB", nOMMB) :
                new ObjectParameter("NOMMB", typeof(string));
    
            var dESCPParameter = dESCP != null ?
                new ObjectParameter("DESCP", dESCP) :
                new ObjectParameter("DESCP", typeof(string));
    
            var tIPOParameter = tIPO != null ?
                new ObjectParameter("TIPO", tIPO) :
                new ObjectParameter("TIPO", typeof(string));
    
            var cOSTParameter = cOST.HasValue ?
                new ObjectParameter("COST", cOST) :
                new ObjectParameter("COST", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_GASTO", iDGASTParameter, nOMMBParameter, dESCPParameter, tIPOParameter, cOSTParameter);
        }
    
        public virtual int UPDATE_INV(string dESCP, string nOMBRE_PRO, Nullable<double> pRECIO, Nullable<int> eXISTP, Nullable<int> iDPROV, string cOD)
        {
            var dESCPParameter = dESCP != null ?
                new ObjectParameter("DESCP", dESCP) :
                new ObjectParameter("DESCP", typeof(string));
    
            var nOMBRE_PROParameter = nOMBRE_PRO != null ?
                new ObjectParameter("NOMBRE_PRO", nOMBRE_PRO) :
                new ObjectParameter("NOMBRE_PRO", typeof(string));
    
            var pRECIOParameter = pRECIO.HasValue ?
                new ObjectParameter("PRECIO", pRECIO) :
                new ObjectParameter("PRECIO", typeof(double));
    
            var eXISTPParameter = eXISTP.HasValue ?
                new ObjectParameter("EXISTP", eXISTP) :
                new ObjectParameter("EXISTP", typeof(int));
    
            var iDPROVParameter = iDPROV.HasValue ?
                new ObjectParameter("IDPROV", iDPROV) :
                new ObjectParameter("IDPROV", typeof(int));
    
            var cODParameter = cOD != null ?
                new ObjectParameter("COD", cOD) :
                new ObjectParameter("COD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_INV", dESCPParameter, nOMBRE_PROParameter, pRECIOParameter, eXISTPParameter, iDPROVParameter, cODParameter);
        }
    
        public virtual int UPDATE_Proveedores(Nullable<int> iDDEUD, string nOMB, string dIRECCION, string tel, string correo)
        {
            var iDDEUDParameter = iDDEUD.HasValue ?
                new ObjectParameter("IDDEUD", iDDEUD) :
                new ObjectParameter("IDDEUD", typeof(int));
    
            var nOMBParameter = nOMB != null ?
                new ObjectParameter("NOMB", nOMB) :
                new ObjectParameter("NOMB", typeof(string));
    
            var dIRECCIONParameter = dIRECCION != null ?
                new ObjectParameter("DIRECCION", dIRECCION) :
                new ObjectParameter("DIRECCION", typeof(string));
    
            var telParameter = tel != null ?
                new ObjectParameter("tel", tel) :
                new ObjectParameter("tel", typeof(string));
    
            var correoParameter = correo != null ?
                new ObjectParameter("correo", correo) :
                new ObjectParameter("correo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UPDATE_Proveedores", iDDEUDParameter, nOMBParameter, dIRECCIONParameter, telParameter, correoParameter);
        }
    
        public virtual ObjectResult<ER_ULTIMOP_Result> ER_ULTIMOP()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ER_ULTIMOP_Result>("ER_ULTIMOP");
        }
    
        public virtual ObjectResult<string> sp_getrole(string username, ObjectParameter role)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_getrole", usernameParameter, role);
        }
    }
}
